<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored squares</title>
    <link rel="stylesheet" href="colored_squares_styles.css" />
</head>
<body class="linear-gradient">
    <div class="cube skyblue"></div>
    <div class="cube darkslategray"></div>
    <div class="cube dimgray"></div>
    <div class="cube darkgray"></div>
    <div class="cube lightgray"></div>
    <div class="cube steelblue"></div>
    <div class="cube darkolivegreen"></div>
    <div class="cube black"></div>
    <div class="cube yellowgreen"></div>
    <div class="cube darkgreen"></div>
    <div class="cube peru"></div>
    <div class="cube darkblue"></div>
    <div class="cube gray"></div>
    <div class="cube rosybrown"></div>
    <div class="cube forestgreen"></div>
</body>
</html>